COMMERCETOOLS_CLIENT_ID=""
COMMERCETOOLS_CLIENT_SECRET=""

COMMERCETOOLS_PROJECT_KEY=""
COMMERCETOOLS_API_URL=""
COMMERCETOOLS_AUTH_URL=""

COMMERCE_TOOLS_ACCESS_TOKEN=""
COMMERCE_TOOLS_LOCALE=en-US

